NEXT_PUBLIC_REACT_APP_API_KEY=AIzaSyAO8-AyUhfamQqwhgdVXXK4FFuwigndZ20
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN=metrofy-eba19.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID=metrofy-eba19
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=metrofy-eba19.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID=872715030644
NEXT_PUBLIC_REACT_APP_APP_ID=1:872715030644:web:e135e5e294ec0e59884121
NEXT_PUBLIC_REACT_APP_MEASUREMENT_ID=G-8ZPLSGS8NC